# PDD.NET

./: .gitignore  LICENSE.txt  PDD.NET.http  PDD.NET.sln  Program.cs  WeatherForecast.cs  add migration.bat  docker-compose.yml  Презентация PDD_NET_16_9_Защита_проекта_синяя.pptx
Controllers/: WeatherForecastController.cs
Domain/Domain.Entities/: BaseEntity.cs  User.cs
Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  FakeDataFactory.cs  Infrastructure.EntityFramework.csproj
Infrastructure/Infrastructure.Repositories.Implementations/: EFDataInitializer.cs  EfRepository.cs  UserRepository.cs
Models/: WeatherForecast.cs
PDD.NET.Application/: DependencyInjection.cs  PDD.NET.Application.csproj
PDD.NET.Application/Repositories/: IAnswerRepository.cs  IExamHistoryRepository.cs  IQuestionCategoryRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs  IUserInRoleRepository.cs
PDD.NET.Client/pdd-net-client/: Dockerfile  package-lock.json  package.json
PDD.NET.Domain/Entities/: AnswerOption.cs  Question.cs  User.cs  UserDetail.cs  UserInAnswerHistory.cs  UserInRole.cs
PDD.NET.Persistence/: DatabaseContext.cs  DependencyInjection.cs  EFDataInitializer.cs  FakeDataFactory.cs  PDD.NET.Persistence.csproj
PDD.NET.Persistence/Migrations/: 20240411165447_Init.Designer.cs  20240421001848_Added_UserDetail_UserInRole.cs  20240509154154_Update_UserDetail_UserInRole.Designer.cs  20240509154154_Update_UserDetail_UserInRole.cs  DatabaseContextModelSnapshot.cs
PDD.NET.Persistence/Repositories/: BaseRepository.cs  QuestionCategoryRepository.cs  UserAnswerHistoryRepository.cs  UserDetailRepository.cs  UserInRoleRepository.cs  UserRepository.cs
PDD.NET.WebApi/: DependencyInjection.cs  PDD_NET_DB (SQLite).db  PDD_NET_DB (SQLite).db-shm  PDD_NET_DB (SQLite).db-wal  Startup.cs  appsettings.Development.json
PDD.NET.WebApi/Controllers/: QuestionController.cs  UserDetailsController.cs  UserInRolesController.cs  UsersController.cs
PDD.NET.WebApi/Extensions/: ErrorHandlerExtensions.cs
PDD.NET_Api/: docker-compose.yml
PDD.NET_Api/PDD.NET.Analytics/: Dockerfile  PDD.NET.Analytics.sln  remove migration.bat  update-database-to-migration.bat  update-database.bat
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.Persistence/: DatabaseContext.cs  DependencyInjection.cs  EFDataInitializer.cs  FakeDataFactory.cs  PDD.NET.Persistence.csproj
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.Persistence/Migrations/: 20240411165447_Init.cs  20240411171151_AddedUser.Designer.cs  20240411171151_AddedUser.cs  20240525133329_Added_Question.Designer.cs
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.Persistence/Repositories/: QuestionRepository.cs  UserRepository.cs
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.Persistence/Services/: ApiDbContext.cs  AuthDbContext.cs  IJwtService.cs  JwtService.cs  TokenManager.cs
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.WebApi/: PDD.NET.WebApi.csproj  PDD_NET_Auth_DB (SQLite).db  PDD_NET_DB (SQLite).db  PDD_NET_DB (SQLite).db-shm  PDD_NET_DB (SQLite).db-wal  PDD_NET_DB_Auth (SQLite).db  PDD_NET_DB_Auth (SQLite).db-shm  PDD_NET_DB_Auth (SQLite).db-wal  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.WebApi/Controllers/: AuthController.cs  TodoController.cs  UserAnswerHistoryController.cs  UserDetailsController.cs  UserInRolesController.cs  UsersController.cs
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.WebApi/Extensions/: ErrorHandlerExtensions.cs
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.WebApi/Properties/: launchSettings.json
PDD.NET_Api/PDD.NET.IdentityManager/PDD.NET.WebApi/Services/: TokenManager.cs
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.Persistence/: DatabaseContext.cs  DependencyInjection.cs  EFDataInitializer.cs  FakeDataFactory.cs  PDD.NET.Persistence.csproj
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.Persistence/Migrations/: 20240525133329_Added_Question.cs  20240724132821_Update_UserDetail_UserInRole.Designer.cs  20240724132821_Update_UserDetail_UserInRole.cs  20240724141823_Init.Designer.cs  20240724141823_Init.cs
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.Persistence/Repositories/: AnswerRepository.cs  BaseRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.UnitTests/PDD.NET.UnitTest/: PDD.NET.UnitTest.csproj  QuestionsControllerTests.cs
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.WebApi/: DependencyInjection.cs  PDD.NET.WebApi.csproj  PDD_NET_DB (SQLite).db-shm  PDD_NET_DB (SQLite).db-wal  PDD_NET_DB_Question_Answer (SQLite).db-shm  PDD_NET_DB_Question_Answer (SQLite).db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
PDD.NET_Api/PDD.NET.QuestionAnswer/PDD.NET.WebApi/Controllers/: AnswerOptionsController.cs  AnswersController.cs  QuestionCategoriesController.cs  QuestionCategoryController.cs  QuestionController.cs  QuestionsController.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/: DependencyInjection.cs  PDD.NET.Application.csproj
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Broker/: MessageDto.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Features/ExamHistories/Commands/CreateExamHistory/: CreateExamHistoryHandler.cs  CreateExamHistoryMapper.cs  CreateExamHistoryRequest.cs  CreateExamHistoryResponse.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Features/ExamHistories/Queries/GetExamHistory/: GetExamHistoryHandler.cs  GetExamHistoryResponse.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Features/UserInAnswerHistory/Queries/GetAllUserAnswerHistory/: GetAllAnswerHandler.cs  GetAllUserAnswerHistoryRequest.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Features/Users/Queries/GetUser/: GetUserHandler.cs
PDD.NET_Api/PDD.NET.UserAnswer/PDD.NET.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserAnswerHistoryRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
WebApi/: PDD_NET_DB (SQLite).db-shm  PDD_NET_DB (SQLite).db-wal
(+411 files in other folders)
