<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDD_NET_DB_question %28SQLite%29.db" />
    <None Remove="PDD_NET_DB_question %28SQLite%29.db-shm" />
    <None Remove="PDD_NET_DB_question %28SQLite%29.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDD.NET.Application\PDD.NET.Application.csproj" />
    <ProjectReference Include="..\PDD.NET.Persistence\PDD.NET.Persistence.csproj" />
  </ItemGroup>

</Project>
